# In prod, assume files are placed in project root

[required_mount_paths]
recorder_config_path = ../config.prod.recording.yml

[optional_directory_mount_paths]
recorder_output_dir = ../recordings

[command]
command_to_run = docker-compose up --build --force-recreate
# command_to_run="docker-compose up -d --build --force-recreate && docker-compose logs -f"
