# In dev, assume files are placed in parent of project root (i.e. outside git repo)

[required_mount_paths]
recorder_config_path = ../../config.dev.docker.recording.yml

[optional_directory_mount_paths]
recorder_output_dir = ../../recordings

[command]
command_to_run = docker-compose up --build --force-recreate
# command_to_run="docker-compose up -d --build --force-recreate && docker-compose logs -f"
