# Specify the required and optional mounted paths on the host

# Paths that should exist on host already.
[required_mount_paths]
RECORDER_CONFIG_PATH = path/to/host/recorder_config.yml
FEED_CONFIG_PATH = path/to/host/feed_config.yml

# Paths that should be created on host if they don't exist.
# NB: Only directories! 
[optional_directory_mount_paths]
DATA_DIR = path/to/host/output/directory/


# Specify the docker command to run
# -d: detached mode
# --build: rebuild image if changes to source code
# --force-recreate: ensures the container is restarted (even if no changes to source/config) instead of just attaching to the existing container
[command]
command_to_run="docker-compose up -d --build --force-recreate && docker-compose logs -f"
