# Specify the required and optional mounted paths on the host

# Paths that should exist on host already (will be verified)
[required_mount_paths]
RECORDER_CONFIG_PATH = path/to/host/recorder_config.yml
FEED_CONFIG_PATH = path/to/host/feed_config.yml

# Paths that should be created on host if they don't exist.
# NB: Only directories!
[optional_directory_mount_paths]
DATA_DIR = path/to/host/output/directory/

# The command that should be used to run the project
[command]
# Using the prod config will pull the latest image from docker hub
command_to_run=DOCKER_REPO_NAME=my-docker-repo docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d