# Specify the required and optional mounted paths on the host
[required_mount_paths]
recorder_config_path = path/to/config.yml

# NB: Only directories! These will be created if they don't exist
[optional_directory_mount_paths]
recorder_output_dir = path/to/output/directory


# Specify the docker command to run
# -d: detached mode
# --build: rebuild image if changes to source code
# --force-recreate: ensures the container is restarted (even if no changes to source/config) instead of just attaching to the existing container
[command]
command_to_run = docker-compose up --build --force-recreate
# command_to_run="docker-compose up -d --build --force-recreate && docker-compose logs -f"
